\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Estructuras de Datos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unordered Map}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Segment tree Recursivo}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Segment Tree Iterativo}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Segment Tree Lazy Recursivo}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Segment Tree Lazy Iterativo}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rope}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ordered Set}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Union Find}{5}{subsection.1.8}%
\contentsline {section}{\numberline {2}Varios}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Template}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}String a vector<int>}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generar permutaciones}{6}{subsection.2.3}%
