\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Estructuras de Datos}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Unordered Map}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Segment tree}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Recursivo}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Iterativo}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Segment tree Lazy}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Recursivo}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Iterativo}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}Varios}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Template}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}String a vector<int>}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generar permutaciones}{5}{subsection.2.3}%
